body.wait {
    cursor: wait;
}
body.default {
    cursor: default;
}

.success {
    background-color: #119B5C;
}

.loading-data {
    background-color: #3f51b5;
}

.danger {
    background-color: #C62828;
}

.warning {
    background-color: #FBC02D;
}

.nested-panel {
    width: 97.5%;
}
.server-table {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}
.state-panel .mdl-chip {
    float: right;
    margin-left: 5px;
}

.mdl-chip--contact .material-icons {
    font-size: 18px;
    margin-top: 7px;
}
.panel-body {
    min-height: 400px;
    min-width: 445px;
    width: 90%;
}
.panel-body-rate {
//    height: 400px;
    width: 100%;    
    //margin-top: 5px;
}
.panel-body-rate .mdl-card__title-text {
    width: 100%;
    height: 380px;
}
.panel-body-rate .mdl-card__supporting-text {
    width: 100%;
}

.panel-body-rate .mdl-card__menu,  .panel-body-rate .mdl-card__menu a {
    top: 7px !important;
    color: white;
}

text {
    font-family: 'Roboto','Helvetica','Arial',sans-serif !important;  
    font-weight: 400;
    font-size: 12px;
    fill: rgba(0,0,0,.54)
}

.panel-float {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
}
.counter-color {
    width: 445px;
    float: left;
    margin-right: 10px;
    margin-top: 5px;
}

.counter-color h2 {
    font-size: 48px;
}

.counter-menu {
    color: white;
}
.key, .key a , .key a:hover {
    position: relative;
    vertical-align: middle;
    text-overflow: ellipsis;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
    height: 48px;
    font-size: 12px;
    color: rgba(0,0,0,.54);
    padding-bottom: 8px;
    box-sizing: border-box;
    text-decoration: none;
}
.value, .value a, .value a:hover {
    position: relative;
    height: 48px;
    color: rgba(0,0,0,.54);
    font-size: 12px;
    padding: 12px 18px;
    box-sizing: border-box;
    text-decoration: none;
}

select {
  font-family: 'Roboto','Helvetica','Arial',sans-serif;  
  font-weight: 300;
  background-color: transparent;
  width: 150px;
  padding: 4px 0;
  font-size: 12px;
  color: rgba(255,255,255,0.74);
  border: none;
  border-bottom: 1px solid rgba(255,255,255,0.74);
  padding: 4px 0;
  border-radius: 0px;
}
select:focus {
  outline: none
}

select:disabled {
  color: rgba(255,255,255,0.25);
  border-bottom: 1px solid rgba(255,255,255,0.25);
  background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='rgba(255,255,255,0.25)' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>") !important;
  background-position: 100% 50% !important;
  background-repeat: no-repeat !important;
  background-color: transparent !important;
}

select.form-control {
    -webkit-appearance: none;
    background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='rgba(255,255,255,0.88)' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-color: transparent;
}

.mdl-spinner {
    margin-left: 20px;
}
.mdl-spinner:not(.is-upgraded).is-active:after {
    content: "";
}

.mdl-card__supporting-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

input.form-control{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:250px;
  border:none;
  border-bottom:1px solid #757575;
}
